kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: 01-app-con
  namespace: ocp-101-01
spec:
  to:
    kind: Service
    name: layer1-v1
    weight: 75
  alternateBackends:
    - kind: Service
      name: layer1-v2
      weight: 25
  port:
    targetPort: http
  wildcardPolicy: None