kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: 01-app-con
  namespace: ocp-101-03
spec:
  to:
    kind: Service
    name: layer1-v1
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None