apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- servicemeshmember.yaml
- 01-deployment.yaml  
- 02-deployment.yaml  
- 03-deployment.yaml  
- 04-deployment.yaml  
- 01-service.yaml     
- 02-service.yaml     
- 03-service.yaml     
- 04-service.yaml  
# - 01-route.yaml     
- 01-gateway.yaml
- 02-virtual-service.yaml
- 03-virtual-service.yaml
- 04-virtual-service.yaml
  



